VITE_BACKEND_URL=http://localhost:8000/api
VITE_SUPABASE_URL=https://phzrctyceyysendeluac.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBoenJjdHljZXl5c2VuZGVsdWFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMjc2MjEsImV4cCI6MjA3NjcwMzYyMX0.orT0qaE7ONuQFvWIDgSHDaCZVJgSCDglZ-CzAXmxDZU