APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:YARjYCl3Uh6MpwA3o9xdn3daew+62DM4bvliF03KBP0=
APP_DEBUG=true
APP_TIMEZONE=Asia/Ho_Chi_Minh
APP_URL=http://localhost:8000

# Database
DB_CONNECTION=pgsql
DB_HOST=103.75.183.156
DB_PORT=5432
DB_DATABASE=clinicdb
DB_USERNAME=phuoc
DB_PASSWORD=Phuoccao@123
DB_SSLMODE=disable

# Session & Cache
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false

CACHE_DRIVER=file
QUEUE_CONNECTION=database

# Đảm bảo không dùng database cache
VIEW_COMPILED_PATH=/var/www/html/storage/framework/views

# Laravel Passport
PASSPORT_CLIENT_ID=b324c029-ca9c-4cee-9034-179439c1cb22
PASSPORT_CLIENT_SECRET=e814e614-d29e-4c4a-88d9-64577fb7cfc8

# Sanctum
SANCTUM_STATEFUL_DOMAINS=localhost:3000

# Reverb
BROADCAST_DRIVER=reverb
REVERB_APP_ID=782515
REVERB_APP_KEY=ptgbaerydosusgvb1w7q
REVERB_APP_SECRET=9firu14t2mn76mw1ollh
REVERB_SERVER_HOST=0.0.0.0
REVERB_SERVER_PORT=8080
REVERB_SCHEME=http
REVERB_HOST=reverb

# Frontend Vite
VITE_REVERB_APP_KEY=local_key
VITE_REVERB_HOST=localhost
VITE_REVERB_PORT=8080
VITE_REVERB_SCHEME=http

# Email
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=thanhdo062305@gmail.com
MAIL_PASSWORD=fzatxzftqeacszai
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=thanhdo062305@gmail.com
MAIL_FROM_NAME="Quản lý phòng khám"

# Payment
MOMO_PARTNER_CODE=MOMOBKUN20180529
MOMO_ACCESS_KEY=klm05TvNBzhg7h7j
MOMO_SECRET_KEY=at67qH6mk8w5Y1nAyMoYKMWACiEi2bsa
MOMO_ENDPOINT=https://test-payment.momo.vn/v2/gateway/api/create

# AI
HF_TOKEN=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
GOOGLE_API_KEY=AIzaSyDJUXnFLrHTOAS4mQLMqJnLKrkBwOwoM0I

# Solr
SOLR_SCHEME=http
SOLR_HOST=solr
SOLR_PORT=8983
SOLR_PATH=/
SOLR_CORE=clinic_management
SOLR_TIMEOUT=30

