APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:WGHHuXymYFzOu22hms8T6Fu1WY/i5Sc3S+heC0zFEfM=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

DB_SSLMODE=require
DB_OPTIONS='--client_encoding=UTF8'

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


# postgresql://postgres.phzrctyceyysendeluac:[YOUR-PASSWORD]@aws-1-ap-south-1.pooler.supabase.com:5432/postgres

DB_CONNECTION=pgsql
DB_HOST=aws-1-ap-south-1.pooler.supabase.com
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres.phzrctyceyysendeluac
DB_PASSWORD=lmp@123

# Laravel passport
PASSPORT_CLIENT_ID=b324c029-ca9c-4cee-9034-179439c1cb22
PASSPORT_CLIENT_SECRET=e814e614-d29e-4c4a-88d9-64577fb7cfc8

# Thêm dòng này để tăng cường bảo mật khi kết nối tới cloud database
DB_SSLMODE=require
DB_POOL_MAX=20
DB_CONNECT_TIMEOUT=5
DB_APPLICATION_NAME=laravel_app

SANCTUM_STATEFUL_DOMAINS=localhost:3000
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
# SESSION_DOMAIN=

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=file
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=thanhdo062305@gmail.com
MAIL_PASSWORD=fzatxzftqeacszai
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=thanhdo062305@gmail.com
MAIL_FROM_NAME="Quản lý phòng khám"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

GOOGLE_API_KEY=AIzaSyDJUXnFLrHTOAS4mQLMqJnLKrkBwOwoM0I

MOMO_PARTNER_CODE=MOMOBKUN20180529
MOMO_ACCESS_KEY=klm05TvNBzhg7h7j
MOMO_SECRET_KEY=at67qH6mk8w5Y1nAyMoYKMWACiEi2bsa
MOMO_ENDPOINT=https://test-payment.momo.vn/v2/gateway/api/create


HF_TOKEN=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
# BROADCAST
BROADCAST_DRIVER=null
REVERB_DEBUG=true

CACHE_DRIVER=file
SESSION_DRIVER=file

REVERB_APP_ID=782515
REVERB_APP_KEY=ptgbaerydosusgvb1w7q
REVERB_APP_SECRET=9firu14t2mn76mw1ollh
REVERB_HOST="localhost"
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"
HF_TOKEN=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
