APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:WGHHuXymYFzOu22hms8T6Fu1WY/i5Sc3S+heC0zFEfM=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

DB_SSLMODE=require
DB_OPTIONS='--client_encoding=UTF8'

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# PostgreSQL
DB_CONNECTION=pgsql
DB_HOST=aws-1-ap-south-1.pooler.supabase.com
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres.phzrctyceyysendeluac
DB_PASSWORD=lmp@123
DB_SSLMODE=require
DB_POOL_MAX=20
DB_CONNECT_TIMEOUT=5
DB_APPLICATION_NAME=laravel_app

# Laravel passport
PASSPORT_CLIENT_ID=b324c029-ca9c-4cee-9034-179439c1cb22
PASSPORT_CLIENT_SECRET=e814e614-d29e-4c4a-88d9-64577fb7cfc8

# Session
SANCTUM_STATEFUL_DOMAINS=localhost:3000
SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/

# Broadcasting & Queue
BROADCAST_DRIVER=reverb
QUEUE_CONNECTION=redis

# Filesystem
FILESYSTEM_DISK=local

# Cache
CACHE_DRIVER=redis
CACHE_STORE=file
CACHE_PREFIX=

# Redis - COMMENT LẠI hoặc XÓA (không dùng nữa)
REDIS_CLIENT=predis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=0

# Mail
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=thanhdo062305@gmail.com
MAIL_PASSWORD=fzatxzftqeacszai
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=thanhdo062305@gmail.com
MAIL_FROM_NAME="Quản lý phòng khám"

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# Other
VITE_APP_NAME="${APP_NAME}"
GOOGLE_API_KEY=AIzaSyDJUXnFLrHTOAS4mQLMqJnLKrkBwOwoM0I

MOMO_PARTNER_CODE=MOMOBKUN20180529
MOMO_ACCESS_KEY=klm05TvNBzhg7h7j
MOMO_SECRET_KEY=at67qH6mk8w5Y1nAyMoYKMWACiEi2bsa
MOMO_ENDPOINT=https://test-payment.momo.vn/v2/gateway/api/create

MOMO_PARTNER_CODE=MOMOBKUN20180529
MOMO_ACCESS_KEY=klm05TvNBzhg7h7j
MOMO_SECRET_KEY=at67qH6mk8w5Y1nAyMoYKMWACiEi2bsa
MOMO_ENDPOINT=https://test-payment.momo.vn/v2/gateway/api/create

# WebSocket / Laravel Reverb
REVERB_APP_ID=440176
REVERB_APP_KEY=qves4obrj9wgycyzeaga
REVERB_APP_SECRET=dfuivdhc6ybmixaqqesj
REVERB_HOST=reverb
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"